# overwatcher

./: .buildpacks  CHECKS  Extensions.cs  Procfile  Program.cs  README.md  Startup.cs  Util.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  overwatcher-dotnet.csproj  overwatcher.csproj
.github/workflows/: ci.yml
Auth/: DummySensorAuthHandler.cs  DummySensorAuthOptions.cs
Controllers/: ErrorController.cs  HomeController.cs  SensorController.cs  StatusController.cs  WeatherForecastController.cs
Converters/: DateTimeConverterUnixMillis.cs
Database/: TelemetryDbContext.cs
Model/: DumpedSensorState.cs  SensorNodeUpdate.cs  SensorState.cs
Properties/: launchSettings.json
Services/: DateTimeProvider.cs  DummyTelemetryService.cs  ISensorStatusReader.cs  ISensorStatusWriter.cs  ITelemetryParcelProcessor.cs  ITelemetryService.cs  SensorStatusService.cs  TelemetryParcelProcessor.cs  TelemetryService.cs
SwaggerFilters/: BinaryContentAttribute.cs  BinaryContentFilter.cs
Telemetry/: TelemetryFrame.cs  TelemetryParcelHeaderGeneric.cs  TelemetryParcelHeaderV1.cs  TelemetryParcelProcessException.cs  TelemetryParcelRawFrame.cs
http/: http-client.env.json  rest-api.http
